<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Credits Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.full.min.js"></script>
  <script defer src="/static/main.js"></script>

  <style>
    /* Убираем стандартные маркеры */
    summary::-webkit-details-marker,
    summary::marker {
      display: none;
    }
    /* Стрелка справа и анимация поворота */
    summary svg {
      transition: transform 0.2s ease;
      margin-right: 0.5rem; /* mr-2 */
      width: 1rem; /* w-4 */
      height: 1rem; /* h-4 */
      flex-shrink: 0;
    }
    details[open] > summary svg {
      transform: rotate(90deg);
    }
  </style>
</head>
<body class="bg-white dark:bg-gray-950 text-gray-900 dark:text-gray-100">

  <div class="flex flex-col h-screen">
    <!-- Header -->
    <header class="bg-blue-600 text-white p-4 shadow-md text-xl font-semibold">
      OpenWebUI Credit System
    </header>

    <div class="flex flex-1">
      <!-- Sidebar -->
      <div class="w-56 p-2 border-r border-gray-800">
        <div class="space-y-2 text-sm font-semibold select-none">
          <details open>
            <summary class="flex items-center px-2 py-1 rounded cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-800">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
              Users
            </summary>
            <div class="ml-6 mt-1 space-y-1">
              <button class="block w-full text-left px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-800" onclick="selectView('users')">All Users</button>
              <button class="block w-full text-left px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-800" onclick="selectView('groups')">Groups</button>
            </div>
          </details>

          <details>
            <summary class="flex items-center px-2 py-1 rounded cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-800">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
              Logs
            </summary>
            <div class="ml-6 mt-1 space-y-1">
              <button class="block w-full text-left px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-800" onclick="selectView('systemLogs')">System Logs</button>
              <button class="block w-full text-left px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-800" onclick="selectView('transactionLogs')">Transaction Logs</button>
            </div>
          </details>

          <details>
            <summary class="flex items-center px-2 py-1 rounded cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-800">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
              Models
            </summary>
            <div class="ml-6 mt-1 space-y-1">
              <button class="block w-full text-left px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-gray-800" onclick="selectView('models')">Models</button>
            </div>
          </details>
        </div>
      </div>

      <!-- Main Content -->
      <div class="flex-1 overflow-auto p-4" id="mainContent">
        <p>Loading...</p>
      </div>
    </div>
  </div>
</body>
</html>
